<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>WarpDriveLarge</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>Warp Drive</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
      <Description>An advanced form of jump drive that is capable of warping space to accelerate. Model by AutoMcD.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_Hyperdrive.mwm</Model>
      <Components>
		<Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="MetalGrid" Count="200" />
        <Component Subtype="GravityGenerator" Count="120" />
        <Component Subtype="Detector" Count="60" />
        <Component Subtype="PowerCell" Count="320" />
        <Component Subtype="Superconductor" Count="3000" />
        <Component Subtype="Computer" Count="600" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="SteelPlate" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="1" />
	<MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.97" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.97" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="6.00" EndY="0.50" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="6.00" EndY="0.50" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CollectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CollectorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CollectorConstruction_3.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades></Upgrades>
	  <ResourceSinkGroup>Utility</ResourceSinkGroup>
	  <RequiredPowerInput>32</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>250</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>WarpRadiator</SubtypeId>
      </Id>
      <DisplayName>Warp Radiator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeEffectiveness.dds</Icon>
      <Description>A heat sink that decreases the heat generated while at warp. Model by AutoMcD.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_Module_Heat.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	<MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.20" EndY="2.00" />
		<MountPoint Side="Back" StartX="1.80" StartY="0.00" EndX="2.00" EndY="2.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
		<MountPoint Side="Bottom" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CollectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CollectorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CollectorConstruction_3.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Radiators</UpgradeType>
          <Modifier>1</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <BuildTimeSeconds>40</BuildTimeSeconds>
	  <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <RequiredPowerInput>0.01</RequiredPowerInput>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
  </CubeBlocks>
  <BlockPositions>
    <BlockPosition>
      <Name>WarpDrive</Name>
      <Position>
        <X>1</X>
        <Y>18</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>WarpRadiator</Name>
      <Position>
        <X>2</X>
        <Y>18</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
</Definitions>
