<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>WarpDriveLarge</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>Warp Drive</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
      <Description>An advanced form of jump drive that is capable of warping space to accelerate.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="4" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Refinery.mwm</Model>
      <Components>
		<Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="MetalGrid" Count="200" />
        <Component Subtype="GravityGenerator" Count="120" />
        <Component Subtype="Detector" Count="60" />
        <Component Subtype="PowerCell" Count="320" />
        <Component Subtype="Superconductor" Count="3000" />
        <Component Subtype="Computer" Count="600" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="SteelPlate" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades></Upgrades>
	  <ResourceSinkGroup>Utility</ResourceSinkGroup>
	  <RequiredPowerInput>32</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>250</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>WarpRadiator</SubtypeId>
      </Id>
      <DisplayName>Warp Radiator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
      <Description>Decreases the heat generated while at warp.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeProductivity.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="500" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeProductivityConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeProductivityConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeProductivityConstruction_3.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Radiators</UpgradeType>
          <Modifier>1</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <BuildTimeSeconds>40</BuildTimeSeconds>
	  <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <RequiredPowerInput>0.01</RequiredPowerInput>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
  </CubeBlocks>
  <BlockPositions>
    <BlockPosition>
      <Name>WarpDrive</Name>
      <Position>
        <X>1</X>
        <Y>18</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>WarpRadiator</Name>
      <Position>
        <X>2</X>
        <Y>18</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
</Definitions>
